\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ce qui a \'et\'e r\'ealis\'e}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jeu 2048 fonctionnel avec les \'ecrans suivants :}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficult\'es rencontr\'ees :}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\'ementer une IA efficace (atteint entre 512 et 1024).}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permettre la diffusion et l\textquotesingle actualisation d\textquotesingle un objet}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permettre la fusion de deux cases}{1}{subsection.2.3}}
